# VisualAid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/asu/visualAid/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FlashSupportService.java  GestureService.java  LegacyCameraConnectionFragment.java  WeatherTask.java
app/src/main/java/edu/asu/visualAid/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/edu/asu/visualAid/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/edu/asu/visualAid/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/edu/asu/visualAid/tracking/: MultiBoxTracker.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  GestureService.java  LocationTask.java  SpeakText.java  WeatherTask.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
